dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version: mysql
    compile "org.flywaydb:flyway-core:$flyway"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    testCompile group: 'com.h2database', name: 'h2', version: h2
}
