# ms-scaffold

./: .gitignore  README.md  build.gradle  deploy.sh  deploy_docker.sh  deploy_k8s.sh  docker-compose.yml  settings.gradle
config-server/: build.gradle
config-server/configs/: product-service.yml
config-server/deployment/: Dockerfile
config-server/src/main/java/com/thoughtworks/sid/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka/: build.gradle
eureka/src/main/java/com/thoughtworks/sid/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/thoughtworks/sid/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
infrastructures/: build.gradle
infrastructures/config-server/: build.gradle
infrastructures/config-server/deployment/: deployment.yaml  service.yaml
infrastructures/config-server/src/main/java/com/thoughtworks/sid/: ConfigServer.java
infrastructures/config-server/src/main/resources/: application.yml  bootstrap.yml
infrastructures/config-server/src/main/resources/configs/: eureka.yml  nodejs-service.yml  product-service.yml
infrastructures/eureka/: build.gradle
infrastructures/eureka/deployment/: deployment.yaml
infrastructures/eureka/src/main/resources/: bootstrap.yml
product-service/: build.gradle
product-service/deployment/: Dockerfile
product-service/src/main/java/com/thoughtworks/sid/controller/: HelloController.java  ProductsController.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/thoughtworks/sid/: ProductResourceTest.java
services/: build.gradle
services/nodejs-service/: build.gradle
services/nodejs-service/deployment/: Dockerfile  deployment.yaml  service.yaml
services/nodejs-service/nodejs/: index.js  package.json  service.js
services/nodejs-service/src/main/java/com/thoughtworks/sid/: SideCarApplication.java
services/nodejs-service/src/main/resources/: bootstrap.yml
services/product-service/: build.gradle
services/product-service/deployment/: Dockerfile_k8s  deployment.yaml  service.yaml
services/product-service/src/main/java/com/thoughtworks/sid/: ProductServiceApplication.java
services/product-service/src/main/java/com/thoughtworks/sid/client/: NodejsFeignClient.java
services/product-service/src/main/java/com/thoughtworks/sid/controller/: NodejsBookController.java  ProductsController.java
services/product-service/src/main/java/com/thoughtworks/sid/domain/: Product.java
services/product-service/src/main/resources/: bootstrap.yml
services/product-service/src/test/java/com/thoughtworks/sid/: AbstractResourceIntegrationTest.java  AbstractResourceUnitTest.java  ProductResourceTest.java
services/product-service/src/test/java/com/thoughtworks/sid/it/: IntegrationTest.java  ProductResourceTest.java
services/product-service/src/test/java/com/thoughtworks/sid/ut/: ProductResourceTest.java
services/product-service/src/test/resources/: application.yml
