buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

ext {
    springBootVersion = '2.0.3.RELEASE'
    springCloudVersion = 'Finchley.RELEASE'
    swaggerVersion = '2.8.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'com.thoughtworks.sid'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }
    }
}