buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

ext {
    springBoot = '2.0.3.RELEASE'
    springCloud = 'Finchley.RELEASE'
    swagger = '2.8.0'
    flyway = '5.1.4'
    mysql = '8.0.11'
    h2 = '1.4.197'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'com.thoughtworks.sid'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBoot}")
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloud}")
        }
    }
}
