subprojects {
    project ->
        apply plugin: "org.springframework.boot"
        apply plugin: "docker"

        dependencies {
            compile group: 'io.springfox', name: 'springfox-swagger2', version: swagger
            compile group: 'io.springfox', name: 'springfox-swagger-ui', version: swagger
            compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
            compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
            compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
            compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config'
            compile group: 'mysql', name: 'mysql-connector-java', version: mysql
            compile "org.flywaydb:flyway-core:$flyway"

            testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
            testCompile group: 'com.h2database', name: 'h2', version: h2
        }

        def application = System.getenv("DOCKER_REPO") ? "${System.getenv("DOCKER_REPO")}/${project.name}": "${project.name}"
        def unified = System.getenv("DOCKER_REGISTRY") ? "${System.getenv("DOCKER_REGISTRY")}/${application}": "${application}"
        task buildDocker(type: Docker) {
            baseImage = "openjdk:8-jdk-alpine"
            tag = "${unified}"
            addFile {
                from bootJar
                rename { 'app.jar' }
            }
            entryPoint(['java', '-jar', '/app.jar', '--spring.profiles.active=docker'])
        }

        buildDocker.dependsOn(build)
}
